### ISSUE TITLE
v1.0 release Ubuntu freezing on login

### ISSUE THREAD

**Issue by lengau** [DC-DeepComputing/fml13v03#1]
Booting the Ubuntu image from [the v1.0 release](https://github.com/DC-DeepComputing/fml13v03/releases/tag/1.0-release), I can get to the login screen, but when I try to login the machine freezes (including the serial terminal).

I get the following output on the serial console:

```
[ 1267.036277] BUG: workqueue lockup - pool cpus=7 node=1 flags=0x0 nice=0 stuck for 329s!
[ 1267.044341] Showing busy workqueues and worker pools:
[ 1267.049406] workqueue events: flags=0x0
[ 1267.053294]   pwq 14: cpus=7 node=1 flags=0x0 nice=0 active=17/256 refcnt=19
[ 1267.053307]     in-flight: 7821:delayedwork_callback [hid_logitech_dj], 151:delayed_work_cb [hid_logitech_hidpp] BAR(7821)
[ 1267.053753]     pending: delayed_vfree_work, reg_todo, bpf_prog_free_deferred, iwl_mvm_async_handlers_wk [iwlmvm], kfree_rcu_monitor, wireless_nlevent_process, bpf_prog_free_deferred, netstamp_clear, kernfs_notify_workfn, drain_local_stock, key_garbage_collector, iwl_mvm_scan_timeout_wk [iwlmvm], release_one_tty, bpf_prog_free_deferred, delayed_work_cb [hid_logitech_hidpp]
[ 1267.113717] workqueue events_unbound: flags=0x2
[ 1267.118262]   pwq 24: cpus=0-7 node=1 flags=0x4 nice=0 active=3/512 refcnt=4
[ 1267.118276]     in-flight: 12320:cfg80211_wiphy_work cfg80211_wiphy_work, 12265:linkwatch_event
[ 1267.118321]   pwq 21: cpus=0-7 node=1 flags=0x4 nice=0 active=4/512 refcnt=10
[ 1267.118333]     in-flight: 12310:fsnotify_connector_destroy_workfn fsnotify_connector_destroy_workfn, 12370:fsnotify_mark_destroy_workfn fsnotify_mark_destroy_workfn BAR(651) BAR(828) BAR(1050) BAR(855) BAR(12521)
[ 1267.118394] workqueue rcu_gp: flags=0x8
[ 1267.164118]   pwq 14: cpus=7 node=1 flags=0x0 nice=0 active=2/256 refcnt=3
[ 1267.164138]     pending: process_srcu, wait_rcu_exp_gp
[ 1267.164167] workqueue mm_percpu_wq: flags=0x8
[ 1267.180572]   pwq 14: cpus=7 node=1 flags=0x0 nice=0 active=1/256 refcnt=2
[ 1267.180583]     pending: vmstat_update
[ 1267.180611] workqueue pm: flags=0x4
[ 1267.194751]   pwq 14: cpus=7 node=1 flags=0x0 nice=0 active=2/256 refcnt=3
[ 1267.194761]     pending: 2*pm_runtime_work
[ 1267.194779] workqueue cgroup_destroy: flags=0x0
[ 1267.210316]   pwq 14: cpus=7 node=1 flags=0x0 nice=0 active=1/1 refcnt=27
[ 1267.210326]     pending: css_killed_work_fn
[ 1267.210335]     inactive: 25*css_killed_work_fn
[ 1267.210370] workqueue cgroup_bpf_destroy: flags=0x0
[ 1267.230797]   pwq 14: cpus=7 node=1 flags=0x0 nice=0 active=1/1 refcnt=8
[ 1267.230807]     pending: cgroup_bpf_release
[ 1267.230812]     inactive: 6*cgroup_bpf_release
[ 1267.230863] workqueue inode_switch_wbs: flags=0x0
[ 1267.250935]   pwq 14: cpus=7 node=1 flags=0x0 nice=0 active=1/256 refcnt=2
[ 1267.250946]     pending: inode_switch_wbs_work_fn
[ 1267.251026] workqueue ipv6_addrconf: flags=0x40008
[ 1267.267432]   pwq 14: cpus=7 node=1 flags=0x0 nice=0 active=1/1 refcnt=4
[ 1267.267443]     pending: addrconf_dad_work [ipv6]
[ 1267.272716]     inactive: addrconf_dad_work [ipv6], addrconf_verify_work [ipv6]
[ 1267.300172]   pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=1/1 refcnt=3
[ 1267.300183]     in-flight: 7770:addrconf_verify_work [ipv6]
[ 1267.304631]     inactive: addrconf_verify_work [ipv6]
[ 1267.326276] pool 0: cpus=0 node=0 flags=0x0 nice=0 hung=0s workers=4 idle: 12223 9 12650
[ 1267.326305] pool 14: cpus=7 node=1 flags=0x0 nice=0 hung=330s workers=4 idle: 12345 12330
[ 1267.326327] pool 21: cpus=0-7 node=1 flags=0x4 nice=0 hung=0s workers=5 idle: 12524 12590 12262
[ 1267.326355] pool 24: cpus=0-7 node=1 flags=0x4 nice=0 hung=0s workers=4 idle: 12611 12604
[ 1267.326377] Showing backtraces of running workers in stalled CPU-bound worker pools:
```

**Comment by lengau** [comment]
Fresh from the beginning when trying to use an xorg session: 

```
[  111.002757] Unable to handle kernel NULL pointer dereference at virtual address 00000000000003fe
[  111.011607] Oops [#1]
[  111.013890] Modules linked in: snd_seq_dummy snd_hrtimer rfcomm snd_seq algif_hash algif_skcipher af_alg qrtr hid_logitech_hidpp bnep joydev cdc_ether usbnet cros_ec_hwmon cros_sbs_battery cros_usbpd_charger cros_ec_sysfs cros_usbpd_notify cros_ec_chardev cros_usbpd_logger cros_ec_poweroff cros_ec_dev btusb cros_ec_keyb btmtk matrix_keymap btrtl btbcm mfd_core iwlmvm btintel binfmt_misc bluetooth r8152 ecdh_generic nls_iso8859_1 sch_fq_codel iwlwifi ecc onboard_usb_hub hid_logitech_djcros_ec_spi cros_ec uio_pdrv_genirq uio eic7700_npu eic7700_dsp fuse dm_mod dax nfnetlink ip_tables x_tables ipv6 crc_ccitt autofs4
[  111.068431] CPU: 4 PID: 106 Comm: kworker/4:3 Not tainted 6.6.92-eic7x-2025.07 #2025.09.26.03.45+
[  111.077312] Hardware name: DeepComputing FML13V03 (DT)
[  111.082456] Workqueue: events delayed_work_cb [hid_logitech_hidpp]
[  111.088931] epc : do_raw_spin_lock+0xa/0xec
[  111.093169]  ra : _raw_spin_lock_irqsave+0x20/0x2c
[  111.098001] epc : ffffffff800811be ra : ffffffff810a3276 sp : ffff8f8008593c80
[  111.105228]  gp : ffffffff825e2ae8 tp : ffffaf9fce2f3a00 t0 : 0000000000001e78
[  111.112453]  t1 : 0000000000000431 t2 : 0000000000000641 s0 : ffff8f8008593ca0
[  111.119677]  s1 : 0000000200000022 a0 : 00000000000003fa a1 : ffffffff82aa87d8
[  111.126902]  a2 : 0000000000000005 a3 : 000000000000000a a4 : 0000000000000000
[  111.134126]  a5 : 0000000000000001 a6 : ffffaf9fcf6bf880 a7 : 0000000000000430
[  111.141350]  s2 : ffffaf9fc9380c40 s3 : 00000000000003fa s4 : 0000000000000022
[  111.148575]  s5 : 000000000000000a s6 : ffffaf9fc7008005 s7 : ffffffff8003ab98
[  111.155798]  s8 : ffffaf9fc715ac00 s9 : 0000000000000000 s10: 0000000000000000
[  111.163022]  s11: ffffafa1f594a180 t3 : 000000000000ff00 t4 : 0000000000af0000
[  111.170246]  t5 : 0000000000000641 t6 : 0000000000000006
[  111.175559] status: 0000000200000100 badaddr: 00000000000003fe cause: 000000000000000d
[  111.183479] [<ffffffff800811be>] do_raw_spin_lock+0xa/0xec
[  111.188978] [<ffffffff810a3276>] _raw_spin_lock_irqsave+0x20/0x2c
[  111.195079] [<ffffffff80bfde9a>] power_supply_changed+0x2a/0x98
[  111.201050] [<ffffffff0449e85e>] delayed_work_cb+0xd6/0xaf0 [hid_logitech_hidpp]
[  111.208511] [<ffffffff8003a82a>] process_one_work+0x124/0x312
[  111.214284] [<ffffffff8003ac94>] worker_thread+0x27c/0x35a
[  111.219775] [<ffffffff80042f1a>] kthread+0xc4/0xe0
[  111.224580] [<ffffffff810a44f6>] ret_from_fork+0xe/0x18
[  111.229817] Code: 0005 e918 e51c 0141 8082 1101 e822 e426 ec06 1000 (4158) 57b7
[  111.237226] ---[ end trace 0000000000000000 ]---
[  111.241850] note: kworker/4:3[106] exited with irqs disabled
[  111.247967] note: kworker/4:3[106] exited with preempt_count 1
[  156.990034] BUG: workqueue lockup - pool cpus=4 node=1 flags=0x0 nice=0 stuck for 45s!
[  156.998088] Showing busy workqueues and worker pools:
[  157.003187] workqueue events: flags=0x0
[  157.007050]   pwq 8: cpus=4 node=1 flags=0x0 nice=0 active=5/256 refcnt=6
[  157.007063]     in-flight: 106:delayed_work_cb [hid_logitech_hidpp]
[  157.007153]     pending: console_callback, delayed_vfree_work, kfree_rcu_monitor, kernfs_notify_workfn
[  157.029591] workqueue events_power_efficient: flags=0x80
[  157.034919]   pwq 8: cpus=4 node=1 flags=0x0 nice=0 active=3/256 refcnt=4
[  157.034931]     pending: neigh_managed_work, neigh_periodic_work, do_cache_clean
[  157.049150] workqueue mm_percpu_wq: flags=0x8
[  157.053512]   pwq 8: cpus=4 node=1 flags=0x0 nice=0 active=1/256 refcnt=2
[  157.053522]     pending: vmstat_update
[  157.064120] workqueue devfreq_wq: flags=0x6000e
[  157.068653]   pwq 16: cpus=0-7 flags=0x4 nice=0 active=1/1 refcnt=10
[  157.068663]     pending: devfreq_monitor
[  157.078997] workqueue ext4-rsv-conversion: flags=0x2000a
[  157.084310]   pwq 16: cpus=0-7 flags=0x4 nice=0 active=1/1 refcnt=10
[  157.084319]     pending: ext4_end_io_rsv_work
[  157.095057] pool 8: cpus=4 node=1 flags=0x0 nice=0 hung=45s workers=5 idle: 101 37 559 87
[  157.103275] Showing backtraces of running workers in stalled CPU-bound worker pools:
```

**Comment by lengau** [comment]
And when trying to use a Wayland (default) session:

```
[   58.269834] Unable to handle kernel NULL pointer dereference at virtual address 00000000000003fe
[   58.278690] Oops [#1]
[   58.280971] Modules linked in: snd_seq_dummy snd_hrtimer snd_seq rfcomm algif_hash algif_skcipher af_alg qrtr bnep hid_logitech_hidpp joydev cdc_ether usbnet cros_ec_sysfs cros_usbpd_charger cros_usbpd_logger cros_usbpd_notify cros_ec_hwmon cros_sbs_battery cros_ec_chardev cros_ec_poweroff cros_ec_keyb matrix_keymap cros_ec_dev mfd_core btusb btmtk btrtl btbcm binfmt_misc btintel r8152 iwlmvm bluetooth ecdh_generic ecc onboard_usb_hub nls_iso8859_1 iwlwifi sch_fq_codel cros_ec_spi cros_ec hid_logitech_dj eic7700_npu uio_pdrv_genirq uio eic7700_dsp fuse dm_mod dax nfnetlink ip_tables x_tables ipv6 crc_ccitt autofs4
[   58.335512] CPU: 4 PID: 104 Comm: kworker/4:2 Not tainted 6.6.92-eic7x-2025.07 #2025.09.26.03.45+
[   58.344394] Hardware name: DeepComputing FML13V03 (DT)
[   58.349538] Workqueue: events delayed_work_cb [hid_logitech_hidpp]
[   58.356018] epc : do_raw_spin_lock+0xa/0xec
[   58.360257]  ra : _raw_spin_lock_irqsave+0x20/0x2c
[   58.365089] epc : ffffffff800811be ra : ffffffff810a3276 sp : ffff8f800818bc80
[   58.372317]  gp : ffffffff825e2ae8 tp : ffffaf9fcad2ba00 t0 : 000000000000277a
[   58.379541]  t1 : 0000000000000e3f t2 : 00000000000007b8 s0 : ffff8f800818bca0
[   58.386766]  s1 : 0000000200000022 a0 : 00000000000003fa a1 : ffffffff82aa87d8
[   58.393990]  a2 : 0000000000000005 a3 : 000000000000000a a4 : 0000000000000000
[   58.401213]  a5 : 0000000000000001 a6 : ffffaf9fcfaf1e40 a7 : 0000000000000e3e
[   58.408438]  s2 : ffffaf9fd456c840 s3 : 00000000000003fa s4 : 0000000000000022
[   58.415663]  s5 : 000000000000000a s6 : ffffaf9fc7008a05 s7 : ffffffff8003ab98
[   58.422887]  s8 : ffffaf9fc8b879c0 s9 : 0000000000000000 s10: 0000000000000000
[   58.430111]  s11: ffffafa1f594a180 t3 : 000000000000ff00 t4 : 0000000000af0000
[   58.437335]  t5 : 00000000000007b8 t6 : 0000000000000006
[   58.442648] status: 0000000200000100 badaddr: 00000000000003fe cause: 000000000000000d
[   58.450569] [<ffffffff800811be>] do_raw_spin_lock+0xa/0xec
[   58.456069] [<ffffffff810a3276>] _raw_spin_lock_irqsave+0x20/0x2c
[   58.462171] [<ffffffff80bfde9a>] power_supply_changed+0x2a/0x98
[   58.468145] [<ffffffff0441685e>] delayed_work_cb+0xd6/0xaf0 [hid_logitech_hidpp]
[   58.475612] [<ffffffff8003a82a>] process_one_work+0x124/0x312
[   58.481383] [<ffffffff8003ac94>] worker_thread+0x27c/0x35a
[   58.486873] [<ffffffff80042f1a>] kthread+0xc4/0xe0
[   58.491675] [<ffffffff810a44f6>] ret_from_fork+0xe/0x18
[   58.496914] Code: 0005 e918 e51c 0141 8082 1101 e822 e426 ec06 1000 (4158) 57b7
[   58.504326] ---[ end trace 0000000000000000 ]---
[   58.508949] note: kworker/4:2[104] exited with irqs disabled
[   58.515003] note: kworker/4:2[104] exited with preempt_count 1
[   85.337443] PDLOG 2025/12/07 21:59:32.669 P0 SNK Charger ??? 19520mV max 20000mV / 2750mA
[   93.816425] BUG: workqueue lockup - pool cpus=4 node=1 flags=0x0 nice=0 stuck for 35s!
[   93.824435] Showing busy workqueues and worker pools:
[   93.829509] workqueue events: flags=0x0
[   93.833361]   pwq 8: cpus=4 node=1 flags=0x0 nice=0 active=5/256 refcnt=6
[   93.833374]     in-flight: 104:delayed_work_cb [hid_logitech_hidpp]
[   93.833463]     pending: console_callback, iwl_mvm_tcm_work [iwlmvm], kfree_rcu_monitor, iwl_mvm_async_handlers_wk [iwlmvm]
[   93.858795] workqueue events_power_efficient: flags=0x80
[   93.864116]   pwq 8: cpus=4 node=1 flags=0x0 nice=0 active=3/256 refcnt=4
[   93.864131]     pending: neigh_managed_work, do_cache_clean, neigh_periodic_work
[   93.878332] workqueue events_freezable_power_: flags=0x84
[   93.883738]   pwq 8: cpus=4 node=1 flags=0x0 nice=0 active=1/256 refcnt=2
[   93.883747]     pending: thermal_zone_device_check
[   93.895336]   pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
[   93.895345]     pending: thermal_zone_device_check
[   93.906938] workqueue mm_percpu_wq: flags=0x8
[   93.911299]   pwq 8: cpus=4 node=1 flags=0x0 nice=0 active=1/256 refcnt=2
[   93.911308]     pending: vmstat_update
[   93.921996] pool 8: cpus=4 node=1 flags=0x0 nice=0 hung=35s workers=4 idle: 89 108 37
[   93.929867] Showing backtraces of running workers in stalled CPU-bound worker pools:
```

**Comment by lengau** [comment]
Note that after this occurs I cannot stop gdm or reboot from the serial console and instead have to hard reboot.

**Comment by ganboing** [comment]
Probably caused by the hid_logitech_hidpp driver. Is that something related to your external mouse/keyboard? Once that NULL pointer dereference was triggered, kernel is pretty much busted. It's likely a bug in that driver code.

**Comment by lengau** [comment]
Thanks, yes I can confirm switching to a different keyboard prevented this. This doesn't show up on amd64 builds of the same kernel, so I'm guessing it's something architecture-specific in that driver. I'll file this upstream.
